<!DOCTYPE html>
<html>
<head>
  <title>SELLER</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.js"></script>
  <style>
  body{
      background-color: #37414b;
      background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
  }
  .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  transition: 0.5s;
}

.form-popup {
  display: none;
  position:fixed ;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.form-container .btn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}
.closebtn{
position: absolute;
top: 20px;
right: 45px;
font-size: 60px;
transition: 1s;
}
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

  </style>
</head>
<body>
<div class="ui secondary menu navbar" style="padding:3px; background-color:white;">

    <a class="ui item">
    <h2><i class="shopping cart icon" size="big"></i>MedKart</h2></a>
    <div class="right menu">
        <a href="/" class="ui item">
        <h2>Logout</h2>
        </a>
    </div>
</div>
  <div class="ui huge header" style="text-align:center;color:white;">Welcome </div>
  <center>
  <table class="ui celled table" style="width:1000px;margin:auto;text-align:center;">
  <thead>
    <tr><th>SNO</th>
    <th>MEDICINE</th>
    <th>MEDICINE STOCK</th>
  </tr></thead>
  <tbody>
    <tr>
      <td data-label="Name">1</td>
      <td data-label="Age">ASPIRIN</td>
      <td data-label="Job">STOCKNO

        <form>
<div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
<div class="ui input"><input type="text" placeholder="value" id="number">
</div>
<div class="value-button" id="decrease" onclick="decreaseValue()" value="decrease Value">-</div>
  </form></td>
    </tr>
    <tr>
      <td data-label="Name">2</td>
      <td data-label="Age">DOXT</td>
      <td data-label="Job">STOCKNO
        <form>
        <div class="value-button" id="decrease" onclick="decreaseValue1()" value="Decrease Value">-</div>
        <div class="ui input">
    <input type="text" placeholder="value" id="number1">
    </div>
        <div class="value-button" id="increase" onclick="increaseValue1()" value="Increase Value">+</div>
      </form></td>
    </tr>
    <tr>
      <td data-label="Name">3</td>
      <td data-label="Age">DOLO</td>
      <td data-label="Job">STOCKNO
        <form>
        <div class="value-button" id="decrease" onclick="decreaseValue2()" value="Decrease Value">-</div>
        <div class="ui input">
    <input type="text" placeholder="value" id="number2">
    </div>
        <div class="value-button" id="increase" onclick="increaseValue2()" value="Increase Value">+</div>
      </form></td>
    </tr>
  </tbody>
</table>
    <center>
  <button class="ui primary button" style="margin:20px;" onclick="openForm()">
    <i class="ui plus icon"></i>ADD MEDICINES
  </button>
</center>
<div class="form-popup" id="myForm">
  <form action="/" class="form-container">
    <a href="javascript:void(0)" class="closebtn" onclick="closeForm()">&times;</a>
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="medi"><b>Medicine</b></label>
    <input type="text" placeholder="Enter medicine" name="med" required>

    <label for="stck"><b>STOCK NO</b></label>
    <input type="text" placeholder="Enter number" name="num" required>

    <button type="submit" class="btn">ADD</button>
  </form>
</div>
<script>
function increaseValue() {
  var value = parseInt(document.getElementById('number').value, 10);
  value = isNaN(value) ? 0 : value;
  value++;
  document.getElementById('number').value = value;
}

function decreaseValue() {
  var value = parseInt(document.getElementById('number').value, 10);
  value = isNaN(value) ? 0 : value;
  value < 1 ? value = 1 : '';
  value--;
  document.getElementById('number').value = value;
}
function increaseValue2() {
  var value = parseInt(document.getElementById('number2').value, 10);
  value = isNaN(value) ? 0 : value;
  value++;
  document.getElementById('number2').value = value;
}

function decreaseValue2() {
  var value = parseInt(document.getElementById('number2').value, 10);
  value = isNaN(value) ? 0 : value;
  value < 1 ? value = 1 : '';
  value--;
  document.getElementById('number2').value = value;
}
function increaseValue1() {
  var value = parseInt(document.getElementById('number1').value, 10);
  value = isNaN(value) ? 0 : value;
  value++;
  document.getElementById('number1').value = value;
}

function decreaseValue1() {
  var value = parseInt(document.getElementById('number1').value, 10);
  value = isNaN(value) ? 0 : value;
  value < 1 ? value = 1 : '';
  value--;
  document.getElementById('number1').value = value;
}
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html>
